# POM-Framework-HubSpot

./: .classpath  .project  Jenkinsfile  pom.xml
allure-results/: 002eaf89-4b4c-4102-9856-3f4c8ee6975d-result.json  00410794-d787-4dff-9cb0-c2fff5359cf0-container.json  00da81c6-ff37-46f7-be4e-ac22ef3f200f-result.json  010d9b91-8cd4-4c66-ba4c-e9578e984ba5-result.json  013061ed-032e-4a05-b62d-0103d9806ed8-container.json  0179e348-f85c-4bbe-8bc1-fda9e52ef238-container.json  01857662-fc31-40fb-947d-b2fc77b4adee-result.json  019bc203-2f68-4a46-9a2d-dbd3e51724bb-container.json  019fff2f-0b65-48d2-8ec9-6de22d4ac9f7-result.json  01ab56a0-fa2a-4a3d-a1cf-4f22ced47676-result.json  01c57246-2fae-43a6-a32f-bb7fe303c130-result.json  01d3a541-9650-4a37-9aad-5fda7b36b92c-result.json  0202249a-73b0-46ab-9604-530905966bb4-container.json  020b1e95-c0d7-4422-b22f-8814d72c2c93-container.json  026fb48c-93cb-45ff-8fed-4d4caa196105-container.json  02c5d374-46ae-4187-b75d-6516f5d1d156-container.json  032351f0-9209-47ab-8f0f-b7f21242aedf-container.json  0324fcf6-f724-48a8-8e7a-72379a6a08fc-result.json  0325dabf-5db1-4c99-9f92-c0e12744c284-result.json  0328fbdc-eefc-4c04-b6ee-d496e46903c7-container.json  04239bd4-d1f2-45e1-a523-ce8193cef9a4-container.json  0440174a-2bc6-4d52-b4e1-1d2084ef5be3-container.json  045b41c7-8894-4eff-871f-0058af8980d7-container.json  04929d33-e2ed-4304-92cb-611557941848-container.json  04a1e683-4045-40a4-b543-2fc93a36ff9a-container.json  04acb124-351c-452f-9cd8-9f0a3620ccdf-container.json  04dbf693-0da7-4ecc-a252-9f737f494e5e-result.json  0504f51f-38fe-474e-a125-7328f86a4298-result.json  0539d4ac-4316-40e4-b43a-a03e171208e4-container.json  05ad75ae-7b3c-412d-b693-42433a080659-result.json  062f918d-b53d-43b5-aaf7-000f95e529ca-result.json  063bea57-baf0-4d51-906a-4f2ebacb3fdd-result.json  068bcd7b-8ccc-4fc5-b63b-0fd0780a501f-container.json  068dc0a0-eeda-4bf2-8e56-c57cb11c6fff-container.json  06a39447-2253-4641-ad60-e1c5cb38c6a4-result.json  06ca8ea4-61a6-44c5-9325-d78092b22d9d-result.json  0703dafc-aca6-4262-8090-d4a6cf5a5dc5-result.json  07181e3d-9607-42f4-a6d7-f2427af2aabd-container.json  0722f363-ce19-4f1f-95e8-886db4dbd268-result.json  080b1a5f-e852-4fbe-a273-c627d647de54-container.json  (+1033 more)
src/main/java/com/qa/hubspot/base/: BasePage.java  OptionsManager.java
src/main/java/com/qa/hubspot/config/: config.properties
src/main/java/com/qa/hubspot/listeners/: ExtentReportListener.java  TestAllureListeners.java  TesultsListener.java
src/main/java/com/qa/hubspot/page/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/hubspot/util/: AppConstants.java  Credentials.java  ElementUtil.java  ExcelUtil.java  JavaScriptExeUtil.java
src/test/java/com/qa/hubspot/tests/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/testrunners/: testng_parallel.xml  testng_regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Hub Spot Regression Suite/: Hub Spot Functional Regression Test - chrome.html  Hub Spot Functional Regression Test - chrome.xml  Hub Spot Functional Regression Test - firefox.html  Hub Spot Functional Regression Test - firefox.xml  Hub Spot Functional Regression Test.html  Hub Spot Functional Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.hubspot.test.HomePageTest.xml  TEST-com.qa.hubspot.test.LoginPageTest.xml  TEST-com.qa.hubspot.tests.ContactsPageTest.xml  TEST-com.qa.hubspot.tests.HomePageTest.xml  TEST-com.qa.hubspot.tests.LoginPageTest.xml  TEST-com.qa.hubspot1.tests.HomePageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html
test-output/old/Hub Spot Regression Suite/: Hub Spot Functional Regression Test - chrome.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
