browser = chrome
headless = no
url = https://app.hubspot.com/login
username = zurisk18@gmail.com
password = Test1234
highlight = yes
incognito = no
user.dir = "C:\Users\seana\New Workspace\1AseleniumNewProjectApril20Pract\"

#adminUsername = admin@gamil.com
#adminPassword = admin
