browser = chrome
url = https://app.hubspot.com/login
username = zurisk18@gmail.com
password = Test1234
headless = false
incognito = true
#here you can write QA url and ur QA admin name and password for qa level Test