browser = firefox
headless = yes
url = https://app.hubspot.com/login
username = zurisk18@gmail.com
password = Test1234
highlight = yes
#here you can write Stage level url and ur QA admin name and password for stage level test